
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=UTC
spring.jackson.locale=en_US

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/auth

spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}/${POSTGRES_DB:sbang}
spring.datasource.username=${POSTGRES_USER:sbang}
spring.datasource.password=${POSTGRES_PASSWORD:sbang}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database = POSTGRESQL

server.port=8081

security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changeme
security.jwt.public-key=classpath:public.txt

spring.jackson.serialization.INDENT_OUTPUT=true
